spring.datasource.url = jdbc:mysql://localhost:3306/leavemanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port = 9090

logging.level.org.springframework.security=DEBUG

